<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantalla Principal</title>
  <style>
    body {
      margin: 0;
      height: 40vh;
      font-family: Arial, sans-serif;
      background-color: #f9cd00; /* Amarillo vibrante GEOTEC */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: #003366;
    }

    img.logo {
      max-width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    h1 {
      margin-bottom: -10px;
      font-size: 36px;
      color: #ecf0f3;
      text-align: center ;
      font-family: pragmatica-extended-bold ;

 ;
    }
    h2 {
      margin-bottom: 30px;
      font-size: 9px;
      color: #ecf0f3;
      text-align: center ;
    }

    button {
      width: 100%;
      max-width: 280px;
      margin: 10px auto;
      padding: 16px 24px;
      font-size: 18px;
      background-color: #003366;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    button:hover {
      background-color: #002752;
    }

    .login {
      margin-top: 20px;
      width: 100%;
      max-width: 280px;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 100px) {
      h1 {
        font-size: 22px;
      }

      button {
        font-size: 16px;
        padding: 14px 20px;
      }
    }
  </style>
</head>
<body>

  </style>
  <h1>GEOTEC</h1>
  </style>
  <h2>Soluciones para la industria minera</h2>

  <a href="pagina2.html">
    <button>Realizar pedidos</button>
  </a>

  <div class="login">
    <button onclick="accesoAdmin()">Acceso administrador</button>
  </div>

  <script>
    function accesoAdmin() {
      const usuario = prompt("Ingrese su usuario:");
      const clave = prompt("Ingrese su contraseña:");

      if (usuario === "kevin" && clave === "kevin") {
        alert("Acceso concedido ✅");
        window.location.href = "panel-admin.html";
      } else {
        alert("Acceso denegado ❌");
      }
    }
  </script>

</body>
</html>
